<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lighthouse Island Bistro</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Verdana, Arial, sans-serif;
      background-color: #00005D;
    }
    #wrapper {
      display: grid;
      grid-template-columns: 150px 1fr 30%;
      grid-template-rows: 100px auto 50px;
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
      grid-gap: 10px;
      background-color: #b3c7e6;
      color: #000066;
      width: 80%;
      margin: auto;
      min-width: 850px;
    }
    #header {
      grid-area: header;
      background-color: #869dc7;
      color: #00005D;
      font-size: 150%;
      padding: 10px 10px 10px 155px;
      background-image: url(lighthouselogo.jpg);
      background-repeat: no-repeat;
    }
    #nav {
      grid-area: nav;
      letter-spacing: 0.1em;
      font-weight: bold;
      padding-left: 0;
    }
    #nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #nav a {
      text-decoration: none;
      display: block;
      padding: 20px;
      background-color: #b3c7e6;
      border-bottom: 1px solid #ffffff;
    }
    #nav a:link {
      color: #ffffff;
    }
    #nav a:visited {
      color: #eaeaea;
    }
    #nav a:hover {
      background-color: #eaeaea;
      color: #869dc7;
    }
    #content {
      grid-area: main;
      background-color: #ffffff;
      color: #000000;
      padding: 10px 20px;
      overflow: auto;
    }
    #aside {
      grid-area: aside;
      background-color: #eaeaea;
      padding: 10px;
    }
    #footer {
      grid-area: footer;
      font-size: 70%;
      text-align: center;
      padding: 10px;
      background-color: #869dc7;
    }
    h2 {
      color: #869dc7;
      font-family: arial, sans-serif;
    }
    #floatright {
      margin: 10px;
      float: right;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Lighthouse Island Bistro</h1>
    </div>
    <div id="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="map.html">Map</a>
      <a href="contact.html">Contact</a>
    </div>
    <div id="content">
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
      <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island" />
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>
      <h2>Panoramic View</h2>
      <p>Take in some scenery!</p>
      <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </div>
    <div id="aside">
      <h2>Specials & Announcements</h2>
      <p>Check out our seasonal drinks and lighthouse tours!</p>
    </div>
    <div id="footer">
      Copyright &copy; 2012
    </div>
  </div>
</body>

